<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Hello, world!</title>
</head>

<body>
    <header>
        <img src="header.svg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light menu">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="users.html">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="disciplines.html">Discipline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="interviews.html">Interviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="candidates.html">Candidates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html">Calendar</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <div class="search-user">
                <div class="col-lg-6">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Go!</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <table class="user-table table table-hover table-bordered">
            <thead class="thead-light">
                <tr>
                    <th scope="col">â„–</th>
                    <th scope="col">Title</th>
                    <th scope="col" class="description">Description</th>
                    <th scope="col">
                        <div class="add-interview-btn">
                            <a class="btn btn-primary addDiscButton" href="addDiscipline.html">Add discipline</a>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Java</td>
                    <td>
                        It is a general-purpose computer-programming language that is concurrent, class-based, object-oriented, and specifically
                        designed to have as few implementation dependencies as possible.
                    </td>
                    <td class="button-column">
                        <div class="btn btn-light pull-left" onclick="location.href='viewDiscipline.html'">
                            <img class="fas fa-eye align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left">
                            <img href="#" class="far fa-trash-alt align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left" onclick="location.href='editDiscipline.html'">
                            <img class="fas fa-pencil-alt align-middle"></img>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>C++</td>
                    <td>General-purpose programming language. It has imperative, object-oriented and generic programming features,
                        while also providing facilities for low-level memory manipulation.</td>
                    <td class="button-column">
                        <div class="btn btn-light pull-left" onclick="location.href='viewDiscipline.html'">
                            <img class="fas fa-eye align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left">
                            <img href="#" class="far fa-trash-alt align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left" onclick="location.href='editDiscipline.html'">
                            <img class="fas fa-pencil-alt align-middle"></img>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>JavaScript</td>
                    <td>
                        This is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language.
                    </td>
                    <td class="button-column">
                        <div class="btn btn-light pull-left" onclick="location.href='viewDiscipline.html'">
                            <img class="fas fa-eye align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left">
                            <img href="#" class="far fa-trash-alt align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left" onclick="location.href='editDiscipline.html'">
                            <img class="fas fa-pencil-alt align-middle"></img>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Ruby</td>
                    <td>
                        Ruby is a dynamic, reflective, object-oriented, general-purpose programming language. It was designed and developed in the
                        mid-1990s by Yukihiro "Matz" Matsumoto in Japan.
                    </td>
                    <td class="button-column">
                        <div class="btn btn-light pull-left" onclick="location.href='viewDiscipline.html'">
                            <img class="fas fa-eye align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left">
                            <img href="#" class="far fa-trash-alt align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left" onclick="location.href='editDiscipline.html'">
                            <img class="fas fa-pencil-alt align-middle"></img>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>C</td>
                    <td>
                        General-purpose, imperative computer programming language, supporting structured programming, lexical variable scope and
                        recursion, while a static type system prevents many unintended operations.
                    </td>
                    <td class="button-column">
                        <div class="btn btn-light pull-left" onclick="location.href='viewDiscipline.html'">
                            <img class="fas fa-eye align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left">
                            <img href="#" class="far fa-trash-alt align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left" onclick="location.href='editDiscipline.html'">
                            <img class="fas fa-pencil-alt align-middle"></img>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>PHP</td>
                    <td>
                        Server-side scripting language designed for web development but also used as a general-purpose programming language. Originally
                        created by Rasmus Lerdorf in 1994, the PHP reference implementation is now produced by The PHP Group.
                    </td>
                    <td class="button-column">
                        <div class="btn btn-light pull-left" onclick="location.href='viewDiscipline.html'">
                            <img class="fas fa-eye align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left">
                            <img href="#" class="far fa-trash-alt align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left" onclick="location.href='editDiscipline.html'">
                            <img class="fas fa-pencil-alt align-middle"></img>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>
                        <u>Kotlin</u>
                    </td>
                    <td>
                        Statically-typed programming language that runs on the Java virtual machine and also can be compiled to JavaScript source
                        code or use the LLVM compiler infrastructure.
                    </td>
                    <td class="button-column">
                        <div class="btn btn-light pull-left" onclick="location.href='viewDiscipline.html'">
                            <img class="fas fa-eye align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left">
                            <img href="#" class="far fa-trash-alt align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left" onclick="location.href='editDiscipline.html'">
                            <img class="fas fa-pencil-alt align-middle"></img>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>
                        <u>ObjectC</u>
                    </td>
                    <td>
                        It is a general-purpose, object-oriented programming language that adds Smalltalk-style messaging to the C programming language.
                    </td>
                    <td class="button-column">
                        <div class="btn btn-light pull-left" onclick="location.href='viewDiscipline.html'">
                            <img class="fas fa-eye align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left">
                            <img href="#" class="far fa-trash-alt align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left" onclick="location.href='editDiscipline.html'">
                            <img class="fas fa-pencil-alt align-middle"></img>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>
                        <u>TypeScript</u>
                    </td>
                    <td>
                        Free and open-source programming language developed and maintained by Microsoft. It is a strict syntactical superset of JavaScript,
                        and adds optional static typing to the language.
                    </td>
                    <td class="button-column">
                        <div class="btn btn-light pull-left" onclick="location.href='viewDiscipline.html'">
                            <img class="fas fa-eye align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left">
                            <img href="#" class="far fa-trash-alt align-middle"></img>
                        </div>
                        <div class="btn btn-light pull-left" onclick="location.href='editDiscipline.html'">
                            <img class="fas fa-pencil-alt align-middle"></img>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <div class="alert alert-warning">
            Footer here!
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>