<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="interviews.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <title>Hello, world!</title>
</head>

<body>
    <header>
        <img src="header.svg">
        <!-- <div class='logo'>
            <h1>Interview Portal</h1>
        </div> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="users.html">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="disciplines.html">Discipline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Interviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="candidates.html">Candidates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html">Calendar</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <div>
                <div class="search-user">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Go!</button>
                            </span>
                        </div>
                    </div>
                </div>
                <span>Status: </span>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" checked>
                    <label class="form-check-label" for="inlineCheckbox1">passed</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2" checked>
                    <label class="form-check-label" for="inlineCheckbox2">wait</label>
                </div>
                </tr>
            </div>
            <br>
            <table class="user-table table table-hover table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">№</th>
                        <th scope="col">Candidate</th>
                        <th scope="col">Interviewer</th>
                        <th scope="col">Date</th>
                        <th scope="col">Status</th>
                        <th scope="col">Mark</th>
                        <th scope="col">
                            <div class="add-interview-btn">
                                <a class="btn btn-primary" href="addInterview.html">Add Interview</a>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>
                            <u>Petro Petrov</u>
                        </td>
                        <td>
                            <u>Ruby Kozlov</u>
                        </td>
                        <td>01.01.2018/14:00</td>
                        <td>passed</td>
                        <td>8</td>
                        <td class="button-column">
                            <div class="btn btn-light pull-left" onclick="location.href='interviewPassed.html'">
                                <img class="fas fa-eye align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left">
                                <img href="#" class="far fa-trash-alt align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left" onclick="location.href='editInterview.html'">
                                <img class="fas fa-pencil-alt align-middle"></img>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>
                            <u>Igor Blinov</u>
                        </td>
                        <td>
                            <u>Dima Pupkin</u>
                        </td>
                        <td>10.02.2018/15:00</td>
                        <td>wait</td>
                        <td> - </td>
                        <td class="button-column">
                            <div class="btn btn-light pull-left" onclick="location.href='interviewPassed.html'">
                                <img class="fas fa-eye align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left">
                                <img href="#" class="far fa-trash-alt align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left" onclick="location.href='editInterview.html'">
                                <img class="fas fa-pencil-alt align-middle"></img>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>
                            <u>Gregory Gorin</u>
                        </td>
                        <td>
                            <u>Leon Lapata</u>
                        </td>
                        <td>03.02.2018/14:30</td>
                        <td>passed</td>
                        <td>8</td>
                        <td class="button-column">
                            <div class="btn btn-light pull-left" onclick="location.href='interviewPassed.html'">
                                <img class="fas fa-eye align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left">
                                <img href="#" class="far fa-trash-alt align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left" onclick="location.href='editInterview.html'">
                                <img class="fas fa-pencil-alt align-middle"></img>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>
                            <u>Leon Lapata</u>
                        </td>
                        <td>
                            <u>Igor Blinov </u>
                        </td>
                        <td>15.02.2018/13:00</td>
                        <td>wait</td>
                        <td>-</td>
                        <td class="button-column">
                            <div class="btn btn-light pull-left" onclick="location.href='interviewPassed.html'">
                                <img class="fas fa-eye align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left">
                                <img href="#" class="far fa-trash-alt align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left" onclick="location.href='editInterview.html'">
                                <img class="fas fa-pencil-alt align-middle"></img>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>
                            <u>Dima Pupkin</u>
                        </td>
                        <td>
                            <u>Igor Blinov</u>
                        </td>
                        <td>02.02.2018/15:30</td>
                        <td>passed</td>
                        <td>7</td>
                        <td class="button-column">
                            <div class="btn btn-light pull-left" onclick="location.href='interviewPassed.html'">
                                <img class="fas fa-eye align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left">
                                <img href="#" class="far fa-trash-alt align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left" onclick="location.href='editInterview.html'">
                                <img class="fas fa-pencil-alt align-middle"></img>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>
                            <u>Ruby Kozlov</u>
                        </td>
                        <td>
                            <u>Igor Blinov</u>
                        </td>
                        <td>21.02.2018/14:00</td>
                        <td>passed</td>
                        <td>9</td>
                        <td class="button-column">
                            <div class="btn btn-light pull-left" onclick="location.href='interviewPassed.html'">
                                <img class="fas fa-eye align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left">
                                <img href="#" class="far fa-trash-alt align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left" onclick="location.href='editInterview.html'">
                                <img class="fas fa-pencil-alt align-middle"></img>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>
                            <u>Cintia Laurentina</u>
                        </td>
                        <td>
                            <u>Maristela Payton</u>
                        </td>
                        <td>21.01.2018/14:00</td>
                        <td>passed</td>
                        <td>8</td>
                        <td class="button-column">
                            <div class="btn btn-light pull-left" onclick="location.href='interviewPassed.html'">
                                <img class="fas fa-eye align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left">
                                <img href="#" class="far fa-trash-alt align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left" onclick="location.href='editInterview.html'">
                                <img class="fas fa-pencil-alt align-middle"></img>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>
                            <u>Finnagán Rafael</u>
                        </td>
                        <td>
                            <u>Dionýz Daniel</u>
                        </td>
                        <td>21.02.2018/14:00</td>
                        <td>wait</td>
                        <td>-</td>
                        <td class="button-column">
                            <div class="btn btn-light pull-left" onclick="location.href='interviewPassed.html'">
                                <img class="fas fa-eye align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left">
                                <img href="#" class="far fa-trash-alt align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left" onclick="location.href='editInterview.html'">
                                <img class="fas fa-pencil-alt align-middle"></img>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>
                            <u>Europa Arsenius</u>
                        </td>
                        <td>
                            <u>Sylvanus Áslaug</u>
                        </td>
                        <td>19.02.2018/15:00</td>
                        <td>wait</td>
                        <td>-</td>
                        <td class="button-column">
                            <div class="btn btn-light pull-left" onclick="location.href='interviewPassed.html'">
                                <img class="fas fa-eye align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left">
                                <img href="#" class="far fa-trash-alt align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left" onclick="location.href='editInterview.html'">
                                <img class="fas fa-pencil-alt align-middle"></img>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>
                            <u>Tito Burt</u>
                        </td>
                        <td>
                            <u>Akpofure Herman</u>
                        </td>
                        <td>17.02.2018/12:00</td>
                        <td>wait</td>
                        <td>-</td>
                        <td class="button-column">
                            <div class="btn btn-light pull-left" onclick="location.href='interviewPassed.html'">
                                <img class="fas fa-eye align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left">
                                <img href="#" class="far fa-trash-alt align-middle"></img>
                            </div>
                            <div class="btn btn-light pull-left" onclick="location.href='editInterview.html'">
                                <img class="fas fa-pencil-alt align-middle"></img>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="index.js"></script>
</body>

</html>